{
	"folder_history":
	[
		"/Users/xiaoxiong/workspace/d-shopper-h5",
		"/Users/xiaoxiong/codingspace/gallery-by-react",
		"/Users/xiaoxiong/codingspace/Gallery-by-react",
		"/Users/xiaoxiong/codingspace/webpacktest",
		"/Users/xiaoxiong/workspace/Gallery-by-react",
		"/Users/xiaoxiong/workspace",
		"/Users/xiaoxiong",
		"/Users/xiaoxiong/workspace/hyd",
		"/Users/xiaoxiong/workspace/d-shopper",
		"/Users/xiaoxiong/Desktop/node",
		"/",
		"/Users/xiaoxiong/workspace/ams",
		"/Users/xiaoxiong/Desktop/node/views",
		"/Users/xiaoxiong/workspace/assets/admin-hyd",
		"/Users/xiaoxiong/workspace/assets/branch-hyd",
		"/Users/xiaoxiong/workspace/d-shopper-admin-h5",
		"/Users/xiaoxiong/workspace/d-shopper-admin",
		"/Users/xiaoxiong/workspace/user",
		"/Users/xiaoxiong/workspace/hyd/src",
		"/Users/xiaoxiong/workspace/assets",
		"/Users/xiaoxiong/workspace/hyd/src/images",
		"/Users/xiaoxiong/workspace/sales",
		"/Users/xiaoxiong/workspace/user/src",
		"/Users/xiaoxiong/codingspace/node/microblog",
		"/Users/xiaoxiong/codingspace",
		"/Users/xiaoxiong/codingspace/d-shopper-admin-h5-ex",
		"/Users/xiaoxiong/workspace/promotion",
		"/Users/xiaoxiong/workspace/promotion/2016/07/coolSummer",
		"/Users/xiaoxiong/workspace/promotion/2016/07/77",
		"/Users/xiaoxiong/workspace/h5-hgj",
		"/Users/xiaoxiong/workspace/promotion/2016/07",
		"/Users/xiaoxiong/workspace/promotion/2016",
		"/Users/xiaoxiong/workspace/promotion/2016/07/shangjia",
		"/Users/xiaoxiong/workspace/promotion/2016/06",
		"/Users/xiaoxiong/workspace/promotion/2016/06/lobster",
		"/Users/xiaoxiong/codingspace/easySwitch",
		"/Users/xiaoxiong/codingspace/jquery-slide",
		"/Users/xiaoxiong/codingspace/switchable",
		"/Users/xiaoxiong/workspace/ams/src",
		"/Users/xiaoxiong/codingspace/龙虾活动页面/本地测试",
		"/Users/xiaoxiong/learngit/漯河大转盘-参考",
		"/Users/xiaoxiong/learngit/lottery-table",
		"/Users/xiaoxiong/codingspace/龙虾活动页面",
		"/Users/xiaoxiong/workspace/h5",
		"/Users/xiaoxiong/learngit/learnwebpack",
		"/Users/xiaoxiong/learngit/react",
		"/Users/xiaoxiong/learngit/demoOne",
		"/Users/xiaoxiong/workspace/hyd/src/scripts",
		"/Users/xiaoxiong/codingspace/六一活动页面",
		"/Users/xiaoxiong/learngit/test",
		"/Users/xiaoxiong/workspace/cvs",
		"/Users/xiaoxiong/learngit"
	],
	"last_version": 3103,
	"last_window_id": 2068,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 467.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"t",
						"this"
					],
					[
						"styel",
						"styleObj"
					],
					[
						"imgs",
						"imgsArrangeArr"
					],
					[
						"center",
						"centerIndex"
					],
					[
						"topImg",
						"topImgSpliceIndex"
					],
					[
						"hP",
						"hPosRangeY"
					],
					[
						"hPos",
						"hPosRangeY"
					],
					[
						"h",
						"hPosRangeLORX"
					],
					[
						"get",
						"getRandomRange"
					],
					[
						"for",
						"forEach"
					],
					[
						"topI",
						"topImgNum"
					],
					[
						"top",
						"topImgSpliceIndex"
					],
					[
						"img",
						"imgsArrangeArr"
					],
					[
						"l",
						"leftSecX"
					],
					[
						"ce",
						"centerPos"
					],
					[
						"scr",
						"scrollWidth"
					],
					[
						"v",
						"vPosRange"
					],
					[
						"right",
						"rightSecX"
					],
					[
						"ri",
						"rightSecX"
					],
					[
						"con",
						"constant"
					],
					[
						"hal",
						"halfImgW"
					],
					[
						"ha",
						"halfImgW"
					],
					[
						"sc",
						"scrollWidth"
					],
					[
						"stage",
						"stageW"
					],
					[
						"sta",
						"stageDOM"
					],
					[
						"cal",
						"className"
					],
					[
						"padding",
						"padding"
					],
					[
						"imag",
						"imageDatas"
					],
					[
						"im",
						"imgFigures"
					],
					[
						"ov",
						"overflow"
					],
					[
						"i",
						"imageDatas"
					],
					[
						"si",
						"singleImage"
					],
					[
						"ima",
						"imageDatas"
					],
					[
						"w",
						"write"
					],
					[
						"te",
						"text1"
					],
					[
						"cat",
						"category"
					],
					[
						"cate",
						"categorylist"
					],
					[
						"C",
						"catory"
					],
					[
						"comment",
						"commentId"
					],
					[
						"re",
						"reply"
					],
					[
						"co",
						"comment"
					],
					[
						"comm",
						"commentId"
					],
					[
						"c",
						"comment"
					],
					[
						"mo",
						"movie"
					],
					[
						"_",
						"_comment"
					],
					[
						"log",
						"logout"
					],
					[
						"in",
						"index"
					],
					[
						"mon",
						"mongoose"
					],
					[
						"lo",
						"locals"
					],
					[
						"se",
						"session"
					],
					[
						"use",
						"use"
					],
					[
						"e",
						"express"
					],
					[
						"Pa",
						"passsword"
					],
					[
						"pa",
						"passsword"
					],
					[
						"user",
						"user"
					],
					[
						"r",
						"req"
					],
					[
						"movie",
						"movies"
					],
					[
						"M",
						"MovieSchema"
					],
					[
						"th",
						"th"
					],
					[
						"fa",
						"fa-success"
					],
					[
						"va",
						"validDate_end"
					],
					[
						"p",
						"price"
					],
					[
						"val",
						"value"
					],
					[
						"ball",
						"ball2"
					],
					[
						"pr",
						"promiseAnimate"
					],
					[
						"mar",
						"marginLeft"
					],
					[
						"ma",
						"marginLeft"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"qiu",
						"qiuan"
					],
					[
						"eve",
						"Eventemitter"
					],
					[
						"vi",
						"videoTitle"
					],
					[
						"che",
						"chapterTitle"
					],
					[
						"cha",
						"chapterTitle"
					],
					[
						"sb",
						"siblings"
					],
					[
						"rf",
						"refId"
					],
					[
						"add",
						"addGoods"
					],
					[
						"dat",
						"daterangepickerInit"
					],
					[
						"us",
						"useScope"
					],
					[
						"can",
						"canUsePrice"
					],
					[
						"activity",
						"activityName"
					],
					[
						"text",
						"text-overflow"
					],
					[
						"bor",
						"border-top"
					],
					[
						"border",
						"border-radius"
					],
					[
						"ba",
						"background-color"
					],
					[
						"max",
						"max-width"
					],
					[
						"doc",
						"document"
					],
					[
						"font",
						"font-size"
					],
					[
						"scroll",
						"scrollTop"
					],
					[
						"d",
						"document"
					],
					[
						"fal",
						"flag"
					],
					[
						"cna",
						"canOption"
					],
					[
						"he",
						"height"
					],
					[
						"di",
						"discountModel"
					],
					[
						"shop",
						"shopId"
					],
					[
						"bran",
						"brands"
					],
					[
						"ch",
						"chooseBarClass"
					],
					[
						"fi",
						"fixed-bg"
					],
					[
						"ex",
						"expand"
					],
					[
						"no",
						"normal"
					],
					[
						"bra",
						"brands"
					],
					[
						"ref",
						"refs"
					],
					[
						"on",
						"onselect"
					],
					[
						"quan",
						"quantity"
					],
					[
						"ite",
						"item-detail"
					],
					[
						"filter",
						"filterNoData"
					],
					[
						"fil",
						"filterParam"
					],
					[
						"o",
						"order"
					],
					[
						"order",
						"orderType"
					],
					[
						"or",
						"order"
					],
					[
						"shoe",
						"doShowFilterList"
					],
					[
						"ca",
						"cat"
					],
					[
						"do",
						"doFilter"
					],
					[
						"cart",
						"cartCount"
					],
					[
						"item",
						"item"
					],
					[
						"shopO",
						"shopOther"
					],
					[
						"ti",
						"title"
					],
					[
						"fun",
						"function"
					],
					[
						"is",
						"isShow"
					],
					[
						"bot",
						"border-bottom"
					],
					[
						"pading",
						"padding-right"
					],
					[
						"tyep",
						"typeMap1"
					],
					[
						"back",
						"background-color"
					],
					[
						"ff5",
						"FF5000"
					],
					[
						"par",
						"parseInt"
					],
					[
						"el",
						"else"
					],
					[
						"_v",
						"_vNum"
					],
					[
						"mi",
						"minOrder"
					],
					[
						"bac",
						"background-color"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 127.0,
				"last_filter": "Package Control: in",
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"h",
						"Set Syntax: HTML"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"JS",
						"Set Syntax: JavaScript"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sc",
						"Set Syntax: CSS"
					],
					[
						"scss",
						"Set Syntax: CSS"
					],
					[
						"sa",
						"Set Syntax: Sass"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"jo",
						"Set Syntax: JSON"
					],
					[
						"j",
						"Set Syntax: JSON"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"htm",
						"Set Syntax: HTML"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ht",
						"HTMLBeautify"
					]
				],
				"width": 476.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"—– BEGIN LICENSE —–"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xiaoxiong/codingspace/gallery-by-react/src/data/imageData.json",
				"/Users/xiaoxiong/codingspace/gallery-by-react/src/scripts/jsx/gallery.jsx",
				"/Users/xiaoxiong/codingspace/gallery-by-react/src/scripts/jsx/imgFigure.jsx",
				"/Users/xiaoxiong/codingspace/gallery-by-react/webpack.config.js",
				"/Users/xiaoxiong/codingspace/gallery-by-react/gulpfile.js",
				"/Users/xiaoxiong/codingspace/Gallery-by-react/package.json",
				"/Users/xiaoxiong/codingspace/Gallery-by-react/src/index.html",
				"/Users/xiaoxiong/codingspace/Gallery-by-react/src/css/index.scss",
				"/Users/xiaoxiong/codingspace/Gallery-by-react/webpack.config.js",
				"/Users/xiaoxiong/codingspace/gallery-by-react/src/index.html",
				"/Users/xiaoxiong/codingspace/gallery-by-react/src/scripts/index.js",
				"/Users/xiaoxiong/codingspace/gallery-by-react/package.json",
				"/Users/xiaoxiong/codingspace/gallery-by-react/README.md",
				"/Users/xiaoxiong/workspace/d-shopper-h5/README.md",
				"/Users/xiaoxiong/workspace/d-shopper-admin-h5/src/scripts/collection.js",
				"/Users/xiaoxiong/workspace/Gallery-by-react/webpack.config.js",
				"/Users/xiaoxiong/codingspace/webpacktest/package.json",
				"/Users/xiaoxiong/codingspace/webpacktest/bundle.js",
				"/Users/xiaoxiong/workspace/Gallery-by-react/src/index.html",
				"/Users/xiaoxiong/workspace/Gallery-by-react/package.json",
				"/Users/xiaoxiong/workspace/Gallery-by-react/server.js",
				"/Users/xiaoxiong/workspace/Gallery-by-react/dist/README.md",
				"/Users/xiaoxiong/workspace/qqq.js",
				"/Users/xiaoxiong/Desktop/text.js",
				"/Users/xiaoxiong/Desktop/婚礼纪",
				"/Users/xiaoxiong/blog/source/_posts/begining.md",
				"/Users/xiaoxiong/blog/db.json",
				"/Users/xiaoxiong/Desktop/refund.json",
				"/Users/xiaoxiong/Desktop/refund.js",
				"/Users/xiaoxiong/Desktop/pageReturn.js",
				"/Users/xiaoxiong/Desktop/req.js",
				"/Users/xiaoxiong/Desktop/test.html",
				"/Users/xiaoxiong/workspace/d-shopper-admin/node_modules/gulp-sass/node_modules/node-sass/node_modules/node-gyp/gyp/buildbot/aosp_manifest.xml",
				"/Users/xiaoxiong/learngit/react/react-demos/demo08/index.html",
				"/Users/xiaoxiong/Downloads/惠易定代金券部分无线端文档说明.md",
				"/Users/xiaoxiong/Desktop/1.参与项目",
				"/Users/xiaoxiong/Desktop/node/app/controllers/movie.js",
				"/Users/xiaoxiong/Desktop/node/app/views/pages/categoryAdmin.jade",
				"/Users/xiaoxiong/Desktop/node/app/schemas/movie.js",
				"/Users/xiaoxiong/Desktop/node/app/controllers/index.js",
				"/Users/xiaoxiong/Desktop/node/app/views/pages/admin.jade",
				"/Users/xiaoxiong/Desktop/node/app/views/pages/index.jade",
				"/Users/xiaoxiong/Desktop/node/app/schemas/category.js",
				"/Users/xiaoxiong/Desktop/node/app/models/comment.js",
				"/Users/xiaoxiong/Desktop/node/app/models/category.js",
				"/Users/xiaoxiong/Desktop/node/app/views/pages/detail.jade",
				"/Users/xiaoxiong/Desktop/node/public/js/detail.js",
				"/Users/xiaoxiong/Desktop/node/app/schemas/comment.js",
				"/Users/xiaoxiong/Desktop/node/app/controllers/comment.js",
				"/Users/xiaoxiong/Desktop/node/public/js/comment.js",
				"/Users/xiaoxiong/Desktop/node/config/routes.js",
				"/Users/xiaoxiong/Desktop/node/app/views/pages/list.jade",
				"/Users/xiaoxiong/Desktop/node/public/js/admin.js",
				"/Users/xiaoxiong/Desktop/node/app/controllers/user.js",
				"/Users/xiaoxiong/Desktop/node/app/schemas/user.js",
				"/Users/xiaoxiong/Desktop/node/app.js",
				"/Users/xiaoxiong/Desktop/node/app/views/pages/signin.jade",
				"/Users/xiaoxiong/Desktop/node/app/views/includes/header.jade",
				"/Users/xiaoxiong/Desktop/node/app/views/pages/signup.jade",
				"/Users/xiaoxiong/Desktop/node/app/index.js",
				"/Users/xiaoxiong/Desktop/node/app/user.js",
				"/Users/xiaoxiong/Desktop/node/movie.js",
				"/Users/xiaoxiong/Desktop/node/views/includes/header.jade",
				"/Users/xiaoxiong/Desktop/hhh.js",
				"/Users/xiaoxiong/Desktop/node/package.json",
				"/Users/xiaoxiong/Desktop/text.html",
				"/Users/xiaoxiong/Desktop/node/models/user.js",
				"/Users/xiaoxiong/Desktop/node/schemas/user.js",
				"/Users/xiaoxiong/Desktop/node/views/pages/movielist.jade",
				"/Users/xiaoxiong/Desktop/1. 熟悉HTML(5):CSS(3)，掌握浮动、定位、盒模型、BFC等CSS核心概念，掌握常见布局",
				"/Users/xiaoxiong/Desktop/node/gruntfile.js",
				"/Users/xiaoxiong/Downloads/movie/gruntfile.js",
				"/Users/xiaoxiong/Desktop/node/readme.md",
				"/Users/xiaoxiong/Desktop/node/views/pages/list.jade",
				"/Users/xiaoxiong/Desktop/node/public/admin.js",
				"/Users/xiaoxiong/Desktop/node/views/includes/head.jade",
				"/Users/xiaoxiong/Desktop/node/.bowerrc",
				"/Users/xiaoxiong/Desktop/node/views/pages/admin.jade",
				"/Users/xiaoxiong/Desktop/node/models/movie.js",
				"/Users/xiaoxiong/Desktop/node/views/pages/detail.jade",
				"/Users/xiaoxiong/Desktop/node/views/pages/index.jade",
				"/Users/xiaoxiong/workspace/hyd/dist/addTj.html",
				"/Users/xiaoxiong/Desktop/node/views/layout.jade",
				"/Users/xiaoxiong/Desktop/node/list.jade",
				"/Users/xiaoxiong/workspace/hyd/src/temp_html/voucher/add_cont.html",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/voucher1.js",
				"/Users/xiaoxiong/workspace/hyd/src/voucher_add.html",
				"/Users/xiaoxiong/Desktop/node/reptile.js",
				"/Users/xiaoxiong/Desktop/node/promise.html",
				"/Users/xiaoxiong/Desktop/node/events.js",
				"/Users/xiaoxiong/Desktop/reptile.js",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/account_balance.js",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/account_info.js",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/stock_check.js",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/refund.js",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/refund_option.js",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/refund/refund_dialog.js",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/refund/search_dialog.js",
				"/Users/xiaoxiong/workspace/hyd/src/scripts/voucher.js",
				"/Users/xiaoxiong/workspace/hyd/src/css/voucher.scss",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/jsx/index/ProDialog.jsx",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/sList.html",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/jsx/sList/adapter.js",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/jsx/common/commodityModel.jsx",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/css/common/commodity.scss",
				"/Users/xiaoxiong/learngit/python/hello.py",
				"/Users/xiaoxiong/learngit/python/learning.py",
				"/Users/xiaoxiong/Desktop/hello.py",
				"/Users/xiaoxiong/workspace/hyd/src/voucher_distribute.html",
				"/Users/xiaoxiong/workspace/hyd/src/temp_html/voucher/voucher_distribute_cont.html",
				"/Users/xiaoxiong/workspace/hyd/src/voucher.html",
				"/Users/xiaoxiong/workspace/hyd/src/temp_html/voucher/voucher_cont.html",
				"/Users/xiaoxiong/workspace/hyd/src/temp_html/voucher/left_nav.html",
				"/Users/xiaoxiong/workspace/d-shopper/src/temp_html/side_nav.html",
				"/Users/xiaoxiong/workspace/d-shopper/src/scripts/public_use/goodList.js",
				"/Users/xiaoxiong/workspace/d-shopper/src/css/common/header.scss",
				"/Users/xiaoxiong/workspace/d-shopper/src/css/common/side_nav.scss",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/jsx/sList/SortFilter.jsx",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/jsx/shop/shop.jsx",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/css/sList.scss",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/shop.js",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/css/group_buying_new.scss",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/shop.html",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/sList.js",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/sList_activity.js",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/sList_purchase.js",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/sList_vip.js",
				"/Users/xiaoxiong/workspace/d-shopper-h5/src/scripts/gift_activity.js"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"getRandomRange",
					"topImgSpliceIndex",
					"users",
					"MovieSchema",
					"navbar",
					"populate",
					"Movie",
					"delete",
					"store",
					"session",
					"SALT_WORK_FACTOR",
					"title",
					"movies",
					"feth",
					"move",
					"director",
					"directior",
					"director",
					"col-sm-3",
					"alertTips",
					"_dis",
					"dis",
					"At",
					"start",
					"domainUrl",
					"NewValidate",
					"addGoods",
					"goodsSetting",
					"NewValidate",
					"info",
					"distribute",
					"HH",
					"refId",
					"stop",
					"distribute",
					"validDate",
					"des",
					"add_button",
					"tar",
					"cartItemNum",
					"cartNum",
					"order-num",
					"scrollTop",
					"scrollTo",
					"goto",
					"preventDefault",
					"e.pre",
					"e.p",
					"handleInput",
					"bounceIn",
					"scale",
					"popup-dialog-main",
					"scale",
					"cls",
					"scale",
					"transform",
					"confirm",
					"max-height",
					"font-family",
					"map",
					"z-index",
					"-webkit",
					"html",
					"ajax",
					"loading",
					"加载",
					"ajax",
					"action-d",
					"@@",
					".js",
					"FastClick",
					"type",
					"scroll",
					"main",
					"myset",
					"UpdateCart",
					"update",
					"html",
					"trigger",
					"UpCart",
					"doQuantityUpdate",
					"displayMessage",
					"mess",
					"store",
					"item-img",
					"doSelect",
					"state",
					"pageConfig",
					"pay",
					"checkbox",
					"updateNativeCart",
					"json",
					"filter",
					"库存不足",
					"46",
					"库存",
					"popup",
					"myConfirm",
					"doCanPay",
					"FilterPopupProps",
					"expand",
					"showFilterList",
					"store",
					"doQuantityUpdate",
					"go",
					"goBuy",
					"shop-",
					"shop-he",
					"ul",
					"li",
					"arrow",
					"shop-name",
					"shop-send",
					"shopDiscountMap",
					"shopPriceMap",
					"supplierDispatch",
					"shopPriceMap",
					"起",
					"起定量",
					"price",
					"type",
					"calcPrice",
					"price",
					"detail",
					"currentL",
					"1001771",
					"scanCallback1",
					"detail"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"displayStore"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"ams/.eslintrc"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 162.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1117.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
